<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>PoliticamenteCorreto</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ad922e79-7f57-456c-98c2-698ee5443770" name="Politicos" objectType="TABLE" physicalName="Politicos" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="421395a7-e824-4b13-92be-072ab813d312" autoIncrement="false" autoIncrementSequenceName="Politicos_id_politico_seq" defaultValue="" name="id_politico" nullable="0" physicalName="id_politico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="555d40a3-887b-45e5-bc36-4bf641d3b385" autoIncrement="false" autoIncrementSequenceName="Politicos_id_cidade_seq" defaultValue="" name="id_cidade" nullable="0" physicalName="id_cidade" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e65ab47a-4ea4-4e76-8a36-ce4c3aa5317e" autoIncrement="false" autoIncrementSequenceName="Politicos_id_partido_seq" defaultValue="" name="id_partido" nullable="0" physicalName="id_partido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f27bd257-28f7-4aa8-beae-18a0ec134474" autoIncrement="false" autoIncrementSequenceName="Politicos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ed8f1b49-46a1-4341-ae44-1da39d390a96" autoIncrement="false" autoIncrementSequenceName="Politicos_nacionalidade_seq" defaultValue="" name="nacionalidade" nullable="0" physicalName="nacionalidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="1d26d05b-6634-47d4-91af-42f7a9cca833" autoIncrement="false" autoIncrementSequenceName="Politicos_popularidade_seq" defaultValue="" name="popularidade" nullable="0" physicalName="popularidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="971d87f5-9a9a-4a00-84e2-16ac590e2dac" autoIncrement="false" autoIncrementSequenceName="Politicos_escolaridade_seq" defaultValue="" name="escolaridade" nullable="1" physicalName="escolaridade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="3ebd0eb2-0829-48a5-b015-0586633759c9" autoIncrement="false" autoIncrementSequenceName="Politicos_ocupacao_seq" defaultValue="" name="ocupacao" nullable="1" physicalName="ocupacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="100c4a84-cbc3-496d-a22c-b452f461c931" autoIncrement="false" autoIncrementSequenceName="Politicos_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="c18fef27-5631-4846-b43d-f1d7a6a40afd" autoIncrement="false" autoIncrementSequenceName="Politicos_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="fb1f6900-b27a-47ce-9674-bb66d04d3f3f" autoIncrement="false" autoIncrementSequenceName="Politicos_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="eab759b0-a044-49d5-a5ac-1b389ff98d7e" autoIncrement="false" autoIncrementSequenceName="Politicos_site_seq" defaultValue="" name="site" nullable="1" physicalName="site" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="3b758356-d69b-4db4-8db2-2f3d87ab012d" autoIncrement="false" autoIncrementSequenceName="Politicos_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="efe5a821-90b8-4082-9f60-62f9ba235ba1" autoIncrement="false" autoIncrementSequenceName="Politicos_foto_seq" defaultValue="" name="foto" nullable="0" physicalName="foto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="bfa92b17-3734-4de7-9334-045c821390f3" autoIncrement="false" autoIncrementSequenceName="Politicos_link_tse_seq" defaultValue="" name="link_tse" nullable="0" physicalName="link_tse" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="56f9b1d1-e0e8-467f-b66e-0c80372e1877" autoIncrement="false" autoIncrementSequenceName="Politicos_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="f9ee68df-dd0b-4c15-b044-8a864472a292" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="9d712c62-04d7-408d-8dda-6d6c49cf65dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_politico" physicalName="id_politico" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="8b665a47-ee8d-4eef-81cf-b626d2a43e54" name="Partidos" objectType="TABLE" physicalName="Partidos" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="c0dfd028-e01b-42f1-bd24-7c6441decadc" autoIncrement="false" autoIncrementSequenceName="Partidos_id_partido_seq" defaultValue="" name="id_partido" nullable="0" physicalName="id_partido" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="8a426cb3-be0c-461f-b774-45be7cc5a808" autoIncrement="false" autoIncrementSequenceName="Partidos_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="b223ac02-dbde-4072-8b63-04400b07684c" autoIncrement="false" autoIncrementSequenceName="Partidos_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="b5a4c4e7-9c3b-46af-9d08-3a352a13ab79" autoIncrement="false" autoIncrementSequenceName="Partidos_sigla_seq" defaultValue="" name="sigla" nullable="0" physicalName="sigla" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="efb4e118-7e97-4972-a2d8-f914d6be6e74" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="9ca5c523-d853-4d0a-8cd3-ffa559ca32b7" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_partido" physicalName="id_partido" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="bb6fe4ff-9d8d-4edd-b93a-21e40381ad72" name="mandato" objectType="TABLE" physicalName="mandato" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="f78a243b-8e99-471d-a138-9cebea25faf4" autoIncrement="false" autoIncrementSequenceName="mandato_id_madato_seq" defaultValue="" name="id_madato" nullable="0" physicalName="id_madato" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="1753adca-8822-4a29-be10-d9aa0d991157" autoIncrement="false" autoIncrementSequenceName="mandato_id_politico_partido_seq" defaultValue="" name="id_politico_partido" nullable="0" physicalName="id_politico_partido" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="594b136f-9423-4caa-83c5-b50f26c5d95d" autoIncrement="false" autoIncrementSequenceName="Cargos_New Column_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="aeabf291-c4d7-48fe-a91d-ae4d198c8533" autoIncrement="false" autoIncrementSequenceName="mandato_data_inicio_seq" defaultValue="" name="data_inicio" nullable="1" physicalName="data_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="4b2c47ac-99b5-4202-b663-74ad23438f75" autoIncrement="false" autoIncrementSequenceName="mandato_data_fim_seq" defaultValue="" name="data_fim" nullable="1" physicalName="data_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="75a3c358-8d8e-4704-a337-638143ad2022" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="6f0fa3b7-f52c-4a60-a90b-72e4c988d919" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="id_madato" physicalName="id_madato" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="4dddca71-55a4-4a27-95f6-4cfef7734ecd" name="Cargos" objectType="TABLE" physicalName="Cargos" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="3e8c14a5-26e0-4179-96f2-d768b8c20ce0" autoIncrement="false" autoIncrementSequenceName="Cargos_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="98cb152b-9ccd-4f90-ab60-cdff92471a92" autoIncrement="false" autoIncrementSequenceName="Cargos_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="389da7b4-2609-4ac9-bccc-f719f7a58313" autoIncrement="false" autoIncrementSequenceName="Cargos_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="43d37497-1e6e-4779-8156-0a8bed7b74e6" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="493a79e4-f7fa-4afe-bba1-259d0c3877cf" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_cargo" physicalName="id_cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="4e645bef-7cad-4f56-9479-8a7e2473b02e" name="Cidades" objectType="TABLE" physicalName="Cidades" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="06c1d4d3-8855-4b72-9153-25df67f99013" autoIncrement="false" autoIncrementSequenceName="Cidades_id_cidade_seq" defaultValue="" name="id_cidade" nullable="0" physicalName="id_cidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="414af0de-5ac5-402f-b91c-9002e56964d9" autoIncrement="false" autoIncrementSequenceName="Cidades_id_estado_seq" defaultValue="" name="id_estado" nullable="0" physicalName="id_estado" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="cdab9aef-10c2-4879-9002-456d57e2af52" autoIncrement="false" autoIncrementSequenceName="Cidades_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="c0f55976-c973-4303-bb11-5ccb4f6ca999" autoIncrement="false" autoIncrementSequenceName="Cidades_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="0c932b85-b5f5-4d72-91ca-abe5b8747786" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="e6840829-7b5b-49a4-829d-86a9ba592636" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_cidade" physicalName="id_cidade" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="0f2240eb-fa32-4381-a142-c66383bfab99" name="Estados" objectType="TABLE" physicalName="Estados" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="1003c327-62b8-49d7-aaf5-16aa188de607" autoIncrement="false" autoIncrementSequenceName="Estados_id_estado_seq" defaultValue="" name="id_estado" nullable="0" physicalName="id_estado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="bac3b3cd-202e-4263-a77a-420d1de21f6f" autoIncrement="false" autoIncrementSequenceName="Estados_uf_seq" defaultValue="" name="uf" nullable="0" physicalName="uf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="decebfcc-fc1d-4ab7-8d95-3e8402d89d7f" autoIncrement="false" autoIncrementSequenceName="Estados_nome_estado_seq" defaultValue="" name="nome_estado" nullable="0" physicalName="nome_estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="063c4383-897f-447c-91a8-3d93b1f3ce00" clustered="false" name="Estados_pk" physicalName="Estados_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="43276f46-66d0-46a4-b872-38c1e42d2efc" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_estado" physicalName="id_estado" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="afe98483-3b5d-4ef8-a245-e607466f8f30" name="Acompanhar_candidato" objectType="TABLE" physicalName="Acompanhar_candidato" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="768e624a-b27b-41ab-bc80-0199cd376b88" autoIncrement="false" autoIncrementSequenceName="Acompanhar_candidato_id_politico_seq" defaultValue="" name="id_politico" nullable="0" physicalName="id_politico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="ccd49b2d-e32c-4b19-b2a6-c598d0f9093d" autoIncrement="false" autoIncrementSequenceName="Acompanhar_candidato_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="24b1feb9-f717-4542-87ab-3abfcdb201c5" clustered="false" name="id" physicalName="id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="17a87c78-6ee0-46ff-8ab6-ef3597450f4b" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id_politico" physicalName="id_politico" />
     <index-column id="IDC59" populated="true" UUID="05558a97-fe4b-4cc3-91d7-fdb87d7803a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="b663c8a7-1766-4f15-80e3-1303c19fdb05" name="Politicos_processos" objectType="TABLE" physicalName="Politicos_processos" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="a4ab307f-76a8-4e55-a24a-0f13e10c6af6" autoIncrement="false" autoIncrementSequenceName="Politicos_processos_id_politico_seq" defaultValue="" name="id_politico" nullable="0" physicalName="id_politico" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="264ddddb-2df2-4509-95ae-22a08c578225" autoIncrement="false" autoIncrementSequenceName="Politicos_processos_id_processo_seq" defaultValue="" name="id_processo" nullable="0" physicalName="id_processo" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="49736862-df1c-4b9a-87d7-e7389bb40c1f" clustered="false" name="Politicos_processos_pk" physicalName="Politicos_processos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="4356b5db-94a0-424f-809d-077e25863cb5" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id_politico" physicalName="id_politico" />
     <index-column id="IDC65" populated="true" UUID="da123697-b883-4a3d-84d8-84a25d05bb14" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="id_processo" physicalName="id_processo" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="76d2ef45-a103-4a35-abb4-a3682e3f422d" name="Politicos_projetos" objectType="TABLE" physicalName="Politicos_projetos" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="d8f5c3fa-eeee-4e3b-8fa7-fd4fb047ad6d" autoIncrement="false" autoIncrementSequenceName="Politicos_projetos_id_politico_seq" defaultValue="" name="id_politico" nullable="0" physicalName="id_politico" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="0ce1c1a0-567a-4a7a-8678-cd84c7e4bf98" autoIncrement="false" autoIncrementSequenceName="Politicos_projetos_id_projeto_seq" defaultValue="" name="id_projeto" nullable="0" physicalName="id_projeto" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="978a1138-99ee-4acf-91d3-340997260c07" clustered="false" name="Politicos_projetos_pk" physicalName="Politicos_projetos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="c7155bb8-ed62-4612-9b07-873349bb7cd1" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="id_politico" physicalName="id_politico" />
     <index-column id="IDC71" populated="true" UUID="2df334b6-c7dd-4c19-8d68-68168de9bc2e" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="id_projeto" physicalName="id_projeto" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="8eb8433c-1520-4486-a280-54c5bb08c946" name="Processos" objectType="TABLE" physicalName="Processos" >
   <remarks></remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="1a2d0141-e7ca-4f05-9858-7a2e2d898005" autoIncrement="false" autoIncrementSequenceName="Processos_id_processo_seq" defaultValue="" name="id_processo" nullable="0" physicalName="id_processo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="2a49be16-7251-4630-80c3-8ec07ce15d36" autoIncrement="false" autoIncrementSequenceName="Processos_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="11b60926-e885-492a-98da-d5312087a484" autoIncrement="false" autoIncrementSequenceName="Processos_link_seq" defaultValue="" name="link" nullable="0" physicalName="link" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="4005a924-2447-4721-84d1-271dde29d6e7" autoIncrement="false" autoIncrementSequenceName="Processos_data_processo_seq" defaultValue="" name="data_processo" nullable="0" physicalName="data_processo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="24c863af-c338-461a-86bd-2c1f1aed5007" clustered="false" name="Processos_pk" physicalName="Processos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="3f096534-e2fa-4b50-981f-927a2f2130e2" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="id_processo" physicalName="id_processo" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="e84d50c8-da0b-44dd-954f-237ed90d0eac" name="Projetos" objectType="TABLE" physicalName="Projetos" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="a0d438cc-8626-433e-87c4-2b29e8f9d051" autoIncrement="false" autoIncrementSequenceName="Projetos_id_projeto_seq" defaultValue="" name="id_projeto" nullable="0" physicalName="id_projeto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="b2178597-6870-4f7a-8ac2-3de32fd26001" autoIncrement="false" autoIncrementSequenceName="Projetos_id_tipo_projeto_seq" defaultValue="" name="id_tipo_projeto" nullable="0" physicalName="id_tipo_projeto" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="1a97b95e-0f24-45b2-a2b5-77eaa8540f3d" autoIncrement="false" autoIncrementSequenceName="Projetos_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="443fab50-1a4a-4e31-9a81-d55a63f942a2" autoIncrement="false" autoIncrementSequenceName="Projetos_votos_nao_seq" defaultValue="" name="votos_sim" nullable="0" physicalName="votos_nao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="b14c73c6-9ffc-43bb-9437-8bb5cd569e6b" autoIncrement="false" autoIncrementSequenceName="Projetos_votos_nao_seq" defaultValue="" name="votos_nao" nullable="0" physicalName="votos_nao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="5f520c46-d907-4e83-97d8-31d4bd80eed1" autoIncrement="false" autoIncrementSequenceName="Projetos_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="07f35a0e-b4b4-408d-af7b-8d739ef888d5" autoIncrement="false" autoIncrementSequenceName="Projetos_link_projeto_seq" defaultValue="" name="link_projeto" nullable="0" physicalName="link_projeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="a2e981f8-51a8-4169-bfb3-109249d7297e" autoIncrement="false" autoIncrementSequenceName="Projetos_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="388aa09e-105e-4393-821f-34c3dc74d56e" autoIncrement="false" autoIncrementSequenceName="Projetos_data_projeto_seq" defaultValue="" name="data_projeto" nullable="0" physicalName="data_projeto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="e9baa233-8727-4949-b354-d619b126d955" clustered="false" name="Projetos_pk" physicalName="Projetos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="cead0aa5-82df-4074-a085-79e97024f679" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="id_projeto" physicalName="id_projeto" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="68b52e70-e790-42ab-8a06-06733faa5dba" name="Tipos_projetos" objectType="TABLE" physicalName="Tipos_projetos" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="60a92114-ce3d-49c6-97a6-a3a3d5a6ba4a" autoIncrement="false" autoIncrementSequenceName="Tipos_projetos_id_tipo_projeto_seq" defaultValue="" name="id_tipo_projeto" nullable="0" physicalName="id_tipo_projeto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="f97cf3ba-7e62-4d78-a518-e1fdd14dd922" autoIncrement="false" autoIncrementSequenceName="Tipos_projetos_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="8250ea7f-1e92-46c3-9223-cd8cbaec2878" autoIncrement="false" autoIncrementSequenceName="Tipos_projetos_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX95" populated="true" UUID="7dbd9693-cac4-4f26-9753-4347a0d3db1e" clustered="false" name="Tipos_projetos_pk" physicalName="Tipos_projetos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="ad06ed36-97f4-4dea-a630-00c9ab1c80f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="id_tipo_projeto" physicalName="id_tipo_projeto" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="d0945cef-19f8-42bf-9fc5-6363e173951a" name="Usuarios" objectType="TABLE" physicalName="Usuarios" >
   <remarks></remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="1743f90d-92de-494e-8af7-08b7381ebdb9" autoIncrement="false" autoIncrementSequenceName="Usuarios_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="451600e3-4c0a-425a-8d9c-f5e3572ecd6c" autoIncrement="false" autoIncrementSequenceName="Usuarios_id_google_seq" defaultValue="" name="id_google" nullable="0" physicalName="id_google" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="b2f42c83-7376-41c9-b235-bc112cb23b48" autoIncrement="false" autoIncrementSequenceName="Usuarios_id_facebook_seq" defaultValue="" name="id_facebook" nullable="0" physicalName="id_facebook" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="6d4b2940-0b5c-4b65-aad1-81a2d1081973" autoIncrement="false" autoIncrementSequenceName="Usuarios_nome_pessoa_seq" defaultValue="" name="nome_pessoa" nullable="0" physicalName="nome_pessoa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="1b2104e2-1da8-47f5-8e30-f4c7bd104141" autoIncrement="false" autoIncrementSequenceName="Usuarios_nome_usuario_seq" defaultValue="" name="nome_usuario" nullable="0" physicalName="nome_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="3972fab9-ad1f-412d-9eab-6192ede2412e" autoIncrement="false" autoIncrementSequenceName="Usuarios_senha_seq" defaultValue="" name="senha" nullable="0" physicalName="senha" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="f8409390-b94e-4470-ac78-7c2e5b555baa" autoIncrement="false" autoIncrementSequenceName="Usuarios_avatar_seq" defaultValue="" name="avatar" nullable="0" physicalName="avatar" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="c32739d8-09de-4711-ac2f-d02383283420" autoIncrement="false" autoIncrementSequenceName="Usuarios_ativo_seq" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="06fe800b-ec5e-4dad-a06a-adc4d0061c4a" clustered="false" name="Usuarios_pk" physicalName="Usuarios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="b55393d5-396c-4d16-9b14-b775f6e1ce30" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="66e7b8dc-81b8-4822-87a6-3176ac50d255" name="Facebook" objectType="TABLE" physicalName="Facebook" >
   <remarks></remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="0af8e08b-442a-4f67-a80b-4b764eeaf6aa" autoIncrement="false" autoIncrementSequenceName="Facebook_id_facebook_seq" defaultValue="" name="id_facebook" nullable="0" physicalName="id_facebook" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="ef76c5a6-308f-4f04-888f-7a5d0e49438e" autoIncrement="false" autoIncrementSequenceName="Facebook_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="7e5925fa-7786-444e-a2a6-38a1e4639e61" autoIncrement="false" autoIncrementSequenceName="Facebook_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="ef485fee-4b77-4ad6-a1d3-b8c0dad092c9" autoIncrement="false" autoIncrementSequenceName="Facebook_primeiro_nome_seq" defaultValue="" name="primeiro_nome" nullable="0" physicalName="primeiro_nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="512ab98d-0604-4315-b1f9-26c82978aa60" autoIncrement="false" autoIncrementSequenceName="Facebook_genero_seq" defaultValue="" name="genero" nullable="0" physicalName="genero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="35b85949-0290-4836-8faf-6592b6ce51b7" autoIncrement="false" autoIncrementSequenceName="Facebook_ultimo_nome_seq" defaultValue="" name="ultimo_nome" nullable="0" physicalName="ultimo_nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="87fb3cee-dbdf-4a7a-a9ec-95a79151f3f6" autoIncrement="false" autoIncrementSequenceName="Facebook_link_seq" defaultValue="" name="link" nullable="0" physicalName="link" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="833478ab-d933-4c58-b77b-cc1f56e19f31" autoIncrement="false" autoIncrementSequenceName="Facebook_localidade_seq" defaultValue="" name="localidade" nullable="0" physicalName="localidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="bee1336f-d050-457c-9eeb-f55596b32ba6" autoIncrement="false" autoIncrementSequenceName="Facebook_nome_do_meio_seq" defaultValue="" name="nome_do_meio" nullable="0" physicalName="nome_do_meio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="bf7601f1-a58f-423a-aace-4b728a527e20" autoIncrement="false" autoIncrementSequenceName="Facebook_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="3f4f55e9-d2c9-43e1-a283-6e45a0822a55" autoIncrement="false" autoIncrementSequenceName="Facebook_timezone_seq" defaultValue="" name="timezone" nullable="0" physicalName="timezone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="001eb2a4-4ff7-4e42-a214-4dab8b446923" autoIncrement="false" autoIncrementSequenceName="Facebook_data_atualzacao_seq" defaultValue="" name="data_atualizacao " nullable="0" physicalName="data_atualzacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="d33797f0-4df1-48aa-972a-481dac42de79" autoIncrement="false" autoIncrementSequenceName="Facebook_verificada_seq" defaultValue="" name="verificada" nullable="0" physicalName="verificada" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX122" populated="true" UUID="9193b5c7-3dd0-4ccc-9268-106a05f40ee6" clustered="false" name="Facebook_pk" physicalName="Facebook_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC123" populated="true" UUID="7b511c60-8206-47f4-b78e-1796ca83ec58" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="id_facebook" physicalName="id_facebook" />
    </index>
   </folder>
  </table>
  <table id="TAB124" populated="true" UUID="41c95997-36fb-4092-b507-ac34a7147450" name="Usuarios_acessos" objectType="TABLE" physicalName="Usuarios_acessos" >
   <remarks></remarks>
   <folder id="FOLTAB1241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL125" populated="true" UUID="2d9dfcc8-57c3-4eac-9325-0370c9a8c2e3" autoIncrement="false" autoIncrementSequenceName="Usuarios_acessos_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="c3ee9543-ac25-457c-909f-88d058bf88a3" autoIncrement="false" autoIncrementSequenceName="Usuarios_acessos_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="981943c3-958f-4319-9932-da125064de8a" autoIncrement="false" autoIncrementSequenceName="Usuarios_acessos_ativo_seq" defaultValue="" name="ativo" nullable="0" physicalName="ativo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="8b13d2ff-8a83-448b-9525-6e20e9c544c3" autoIncrement="false" autoIncrementSequenceName="Usuarios_acessos_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="c099c3be-dd3f-457a-9668-eac52793b2dd" autoIncrement="false" autoIncrementSequenceName="Usuarios_acessos_data_inicial_seq" defaultValue="" name="data_inicial" nullable="0" physicalName="data_inicial" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="f79e01b1-63f1-4e47-89fd-4572c8c9f7a7" autoIncrement="false" autoIncrementSequenceName="Usuarios_acessos_data_final_seq" defaultValue="" name="data_final" nullable="0" physicalName="data_final" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="2822a66b-8899-45d7-8d1b-85cee8024d77" autoIncrement="false" autoIncrementSequenceName="Usuarios_acessos_ip_seq" defaultValue="" name="ip" nullable="0" physicalName="ip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="6828b479-4681-4556-8d56-8cff2122f511" autoIncrement="false" autoIncrementSequenceName="Usuarios_acessos_navegador_seq" defaultValue="" name="navegador" nullable="0" physicalName="navegador" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="f5c60597-cb4f-4bd6-be6c-029ef1dc2668" autoIncrement="false" autoIncrementSequenceName="Usuarios_acessos_localizacao_seq" defaultValue="" name="localizacao" nullable="0" physicalName="localizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="f2799516-862f-4811-85a3-56370a4dd0ed" autoIncrement="false" autoIncrementSequenceName="Usuarios_acessos_dispositivo_seq" defaultValue="" name="dispositivo" nullable="0" physicalName="dispositivo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX135" populated="true" UUID="eac324d2-2a71-4aba-b44d-d25347da4c9f" clustered="false" name="Usuarios_acessos_pk" physicalName="Usuarios_acessos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC136" populated="true" UUID="e7f2d79f-a20c-488e-a9cc-f3efa405660d" ascendingOrDescending="UNSPECIFIED" column-ref="COL125" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB137" populated="true" UUID="b3845425-3a1d-4eef-b8b1-b2ff9e9dd9e9" name="usuarios_acessos_logs" objectType="TABLE" physicalName="usuarios_acessos_logs" >
   <remarks></remarks>
   <folder id="FOLTAB1371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL138" populated="true" UUID="f4fc31de-7003-41a5-9b31-55ec48ffc6dd" autoIncrement="false" autoIncrementSequenceName="usuarios_acessos_logs_id_usuario_acessos_logs_seq" defaultValue="" name="id_usuario_acessos_logs" nullable="0" physicalName="id_usuario_acessos_logs" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="a1b7fec9-87dc-43c9-a14e-0e2b62fbd626" autoIncrement="false" autoIncrementSequenceName="Usuarios_acessos_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="efe2710f-31a9-4650-9e06-3a25a2877c77" autoIncrement="false" autoIncrementSequenceName="usuarios_acessos_logs_data_requisicao_seq" defaultValue="" name="data_requisicao" nullable="0" physicalName="data_requisicao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="ec808aff-24a5-4ef1-9fd0-7790b9217a38" autoIncrement="false" autoIncrementSequenceName="usuarios_acessos_logs_data_resposta_seq" defaultValue="" name="data_resposta" nullable="0" physicalName="data_resposta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="f6821524-4182-43d2-a394-b538a0375a9a" autoIncrement="false" autoIncrementSequenceName="usuarios_acessos_logs_endereco_seq" defaultValue="" name="endereco" nullable="0" physicalName="endereco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="3279491c-585c-4ad2-b1b8-3470ebb567b4" autoIncrement="false" autoIncrementSequenceName="usuarios_acessos_logs_metodo_get_seq" defaultValue="" name="metodo_get" nullable="0" physicalName="metodo_get" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL144" populated="true" UUID="2334a291-506b-4a8d-9385-7b3ac5989f03" autoIncrement="false" autoIncrementSequenceName="usuarios_acessos_logs_metodo_post_seq" defaultValue="" name="metodo_post" nullable="0" physicalName="metodo_post" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL145" populated="true" UUID="7cbdbf13-9e9b-4180-a739-17e9f03f2e3b" autoIncrement="false" autoIncrementSequenceName="usuarios_acessos_logs_usuario_acesso_id_seq" defaultValue="" name="usuario_acesso_id" nullable="0" physicalName="usuario_acesso_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX146" populated="true" UUID="74807136-c6be-4bdb-bb6f-da8c453362ec" clustered="false" name="usuarios_acessos_logs_pk" physicalName="usuarios_acessos_logs_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC147" populated="true" UUID="1ea2e4eb-5635-44af-bcc5-3381fd20d4be" ascendingOrDescending="UNSPECIFIED" column-ref="COL138" name="id_usuario_acessos_logs" physicalName="id_usuario_acessos_logs" />
    </index>
   </folder>
  </table>
  <table id="TAB148" populated="true" UUID="14a8797c-924c-4f79-b27e-f5e3f3d7178e" name="Google" objectType="TABLE" physicalName="Google" >
   <remarks></remarks>
   <folder id="FOLTAB1481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL149" populated="true" UUID="b0049263-5a19-4a37-b3a4-532d26db2cca" autoIncrement="false" autoIncrementSequenceName="Google_id_google_seq" defaultValue="" name="id_google" nullable="0" physicalName="id_google" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL150" populated="true" UUID="5c3fe8ae-0894-4c39-96f4-a53e02f0f940" autoIncrement="false" autoIncrementSequenceName="Google_nome_pessoa_seq" defaultValue="" name="nome_pessoa" nullable="0" physicalName="nome_pessoa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL151" populated="true" UUID="7de0a2c0-e42c-4bbc-b49f-7bebe98a3f33" autoIncrement="false" autoIncrementSequenceName="Google_nome_dado_seq" defaultValue="" name="nome_dado" nullable="0" physicalName="nome_dado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL152" populated="true" UUID="fd7332bd-09c1-44c5-9f1d-571e9c550ed2" autoIncrement="false" autoIncrementSequenceName="Google_nome_familia_seq" defaultValue="" name="nome_familia" nullable="0" physicalName="nome_familia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL153" populated="true" UUID="9ac44f88-7c33-4d85-8805-837c1b414656" autoIncrement="false" autoIncrementSequenceName="Google_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL154" populated="true" UUID="8bd4252d-eebb-4656-b448-30909f762f00" autoIncrement="false" autoIncrementSequenceName="Google_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL155" populated="true" UUID="536163bf-9db6-4e6e-8a9e-583d24458fae" autoIncrement="false" autoIncrementSequenceName="Google_foto_seq" defaultValue="" name="foto" nullable="0" physicalName="foto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX156" populated="true" UUID="ceebb1c8-6b88-4c93-a385-f52f6cbb82d2" clustered="false" name="Google_pk" physicalName="Google_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC157" populated="true" UUID="2c3b8abd-e1b0-4055-84e2-8cf5eda6fdee" ascendingOrDescending="UNSPECIFIED" column-ref="COL149" name="id_google" physicalName="id_google" />
    </index>
   </folder>
  </table>
  <table id="TAB158" populated="true" UUID="93ee29cd-343e-4baf-ac53-599bd111c687" name="Plataformas" objectType="TABLE" physicalName="Plataformas" >
   <remarks></remarks>
   <folder id="FOLTAB1581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL159" populated="true" UUID="eed132db-03bb-4b79-9538-97d273120e1d" autoIncrement="false" autoIncrementSequenceName="Plataformas_id_plataforma_seq" defaultValue="" name="id_plataforma" nullable="0" physicalName="id_plataforma" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL160" populated="true" UUID="ec5f8392-b3db-4d6d-b452-bcbeea9daf18" autoIncrement="false" autoIncrementSequenceName="Plataformas_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL161" populated="true" UUID="8fdfefbb-eeb7-4326-b80c-1ed201f24683" autoIncrement="false" autoIncrementSequenceName="Plataformas_codigo _seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo " precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL162" populated="true" UUID="bf585266-6cb4-4958-a2cc-3d333a754f7a" autoIncrement="false" autoIncrementSequenceName="Plataformas_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX163" populated="true" UUID="636892e9-1164-4b0c-b69a-013d04165b49" clustered="false" name="Plataformas_pk" physicalName="Plataformas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC164" populated="true" UUID="c7286d34-bbcf-4b4f-8f8b-b3560ca7fe69" ascendingOrDescending="UNSPECIFIED" column-ref="COL159" name="id_plataforma" physicalName="id_plataforma" />
    </index>
   </folder>
  </table>
  <table id="TAB165" populated="true" UUID="82634f74-9427-43d4-82ac-b3b0d48185ea" name="Usuarios_plataformas" objectType="TABLE" physicalName="Usuarios_plataformas" >
   <remarks></remarks>
   <folder id="FOLTAB1651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL166" populated="true" UUID="c15531df-701f-40ac-9e6c-e59a9cf569fa" autoIncrement="false" autoIncrementSequenceName="Usuarios_plataformas_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL167" populated="true" UUID="c9e31528-04cc-4bfd-8c6f-c33ac43f84c4" autoIncrement="false" autoIncrementSequenceName="Usuarios_plataformas_id_plataforma_seq" defaultValue="" name="id_plataforma" nullable="0" physicalName="id_plataforma" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX168" populated="true" UUID="7362b240-0473-4508-bd83-23ed81c6a6c5" clustered="false" name="Usuarios_plataformas_pk" physicalName="Usuarios_plataformas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC169" populated="true" UUID="1b716a9e-8374-4cf8-b717-428a97daa303" ascendingOrDescending="UNSPECIFIED" column-ref="COL166" name="id_usuario" physicalName="id_usuario" />
     <index-column id="IDC170" populated="true" UUID="2c27581c-b8bf-4504-bed1-49080d2f5f58" ascendingOrDescending="UNSPECIFIED" column-ref="COL167" name="id_plataforma" physicalName="id_plataforma" />
    </index>
   </folder>
  </table>
  <table id="TAB171" populated="true" UUID="0acf13ec-302f-45dc-b804-74ab603b79cd" name="Politicos_partidos" objectType="TABLE" physicalName="Politicos_partidos" >
   <remarks></remarks>
   <folder id="FOLTAB1711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL172" populated="true" UUID="200c0e7f-7911-4346-9c09-b861004a4817" autoIncrement="false" autoIncrementSequenceName="Politicos_partidos_id_politico_partido_seq" defaultValue="" name="id_politico_partido" nullable="0" physicalName="id_politico_partido" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL173" populated="true" UUID="bcf6b52e-af2e-4d50-8c9b-bb4a61ea554f" autoIncrement="false" autoIncrementSequenceName="Politicos_partidos_id_politico_seq" defaultValue="" name="id_politico" nullable="0" physicalName="id_politico" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL174" populated="true" UUID="f135fa94-b10c-427b-9355-bae46e420037" autoIncrement="false" autoIncrementSequenceName="Partidos_id_partido_seq" defaultValue="" name="Partidos_id_partido" nullable="0" physicalName="Partidos_id_partido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL175" populated="true" UUID="360eb2fa-7bf4-44dc-a8e3-ca59094e15a3" autoIncrement="false" autoIncrementSequenceName="Politicos_partidos_id_partido_seq" defaultValue="" name="id_partido" nullable="0" physicalName="id_partido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL176" populated="true" UUID="3d0b30d0-39df-4c66-9b5e-b2ae432cc10b" autoIncrement="false" autoIncrementSequenceName="Politicos_partidos_data_ingressao_seq" defaultValue="" name="data_ingressao" nullable="0" physicalName="data_ingressao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL177" populated="true" UUID="0c36b403-46d5-4529-8803-b10aed47b5f5" autoIncrement="false" autoIncrementSequenceName="Politicos_partidos_data_saida_seq" defaultValue="" name="data_saida" nullable="0" physicalName="data_saida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX178" populated="true" UUID="827b4e7c-edc5-4ce1-a76d-637c2456513d" clustered="false" name="Politicos_partidos_pk" physicalName="Politicos_partidos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC179" populated="true" UUID="e4c5c6aa-19ed-4cb7-8f5f-dc2e7a84e477" ascendingOrDescending="UNSPECIFIED" column-ref="COL172" name="id_politico_partido" physicalName="id_politico_partido" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL180" populated="true" UUID="52765461-20d5-4fe2-903d-518f8fe1e87d" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="Politicos_Politicos_processos_fk" physicalName="Politicos_Politicos_processos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="d6694efe-6f5f-4afb-8bc2-adcfda24cf63" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="01ea6039-07bb-49da-9b04-e398d5e3347e" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="true" name="Politicos_Politicos_projetos_fk" physicalName="Politicos_Politicos_projetos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="f204909c-c990-493d-b928-7b873f7f023d" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="406a6880-5653-406d-a10c-4180e253308a" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="true" name="Politicos_Acompanhar_candidato_fk" physicalName="Politicos_Acompanhar_candidato_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="a12a2aa3-3602-45c1-bfda-c63c4ac1f98a" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="dbd76989-24c5-4438-bc1f-8002337bfcca" deferrability="7" deleteRule="3" fk-table-ref="TAB171" fkCardinality="7" identifying="true" name="Politicos_Politicos_partidos_fk" physicalName="Politicos_Politicos_partidos_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="5d8b5360-d048-42db-ada1-3c2e73f6c303" fk-column-ref="COL173" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="9d5eafda-271b-4014-ac75-c5df3b72ffe0" deferrability="7" deleteRule="3" fk-table-ref="TAB171" fkCardinality="7" identifying="true" name="Partidos_Politicos_partidos_fk" physicalName="Partidos_Politicos_partidos_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="407d2038-3192-4556-bc8b-328ca03dea1e" fk-column-ref="COL174" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL190" populated="true" UUID="1962f8ba-0a79-41c6-bfdd-0c036caf9cbe" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="Cargos_mandato_fk" physicalName="Cargos_mandato_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP191" populated="true" UUID="501a1afa-7e8a-4270-85d4-a783e589648b" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL192" populated="true" UUID="6428e813-9e8b-4011-8484-8134f05c15eb" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Cidades_Politicos_fk" physicalName="Cidades_Politicos_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP193" populated="true" UUID="f6f75996-1b33-49ec-926e-3c9d5433a774" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL194" populated="true" UUID="9f711c55-2190-480f-963b-6bcd1ac10e56" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="true" name="Estados_Cidades_fk" physicalName="Estados_Cidades_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP195" populated="true" UUID="9895065a-20ed-4109-86d8-fdc7454f53b9" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL196" populated="true" UUID="1dc8f2b5-2143-4631-b069-ad01b15659f2" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="true" name="Processos_Politicos_processos_fk" physicalName="Processos_Politicos_processos_fk" pk-table-ref="TAB72" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP197" populated="true" UUID="ddf19577-cc0c-4348-ae78-be74b265d4af" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL73" />
   </relationship>
   <relationship id="REL198" populated="true" UUID="21c802a6-47b2-4194-959c-fcfcb37157f5" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="true" name="Projetos_Politicos_projetos_fk" physicalName="Projetos_Politicos_projetos_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP199" populated="true" UUID="75c1d2ea-3960-4f18-88fa-b475851b309b" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL200" populated="true" UUID="2060eddb-037a-4b82-a0bf-81adf43e7760" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="true" name="Tipo_projeto_Projetos_fk" physicalName="Tipo_projeto_Projetos_fk" pk-table-ref="TAB91" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP201" populated="true" UUID="6b83b8bf-a8cb-47bf-9c41-d49bf1892941" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL92" />
   </relationship>
   <relationship id="REL202" populated="true" UUID="7013b241-9e8d-47fa-995e-ed41d1981918" deferrability="7" deleteRule="3" fk-table-ref="TAB124" fkCardinality="7" identifying="true" name="Usuarios_Usuarios_acessos_fk" physicalName="Usuarios_Usuarios_acessos_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP203" populated="true" UUID="df4cfa3f-d34d-4e67-b464-9ab92248d65b" fk-column-ref="COL125" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL204" populated="true" UUID="b3899053-9c62-4609-ae43-70bf6af17c2f" deferrability="7" deleteRule="3" fk-table-ref="TAB54" fkCardinality="7" identifying="true" name="Usuarios_Acompanhar_candidato_fk" physicalName="Usuarios_Acompanhar_candidato_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP205" populated="true" UUID="ca947e2c-2563-4376-96e3-59f95b83e4f2" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL206" populated="true" UUID="668f0184-5073-4724-9a16-dfb00303c0b1" deferrability="7" deleteRule="3" fk-table-ref="TAB165" fkCardinality="7" identifying="true" name="Usuarios_Usuarios_plataformas_fk" physicalName="Usuarios_Usuarios_plataformas_fk" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP207" populated="true" UUID="7837d258-4406-444b-8fa9-f3f538ac8577" fk-column-ref="COL166" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL208" populated="true" UUID="87f647d6-ae89-4006-b954-5a6387b9cdfa" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="true" name="Facebook_Usuarios_fk" physicalName="Facebook_Usuarios_fk" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP209" populated="true" UUID="f1a6fc71-e9ec-402b-824c-b5b1198e7181" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL210" populated="true" UUID="d2521fd1-ecf7-4ec2-ba14-370aa91238de" deferrability="7" deleteRule="3" fk-table-ref="TAB137" fkCardinality="7" identifying="true" name="Usuarios_acessos_usuarios_acessos_logs_fk" physicalName="Usuarios_acessos_usuarios_acessos_logs_fk" pk-table-ref="TAB124" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP211" populated="true" UUID="f9c7dc76-cfde-4fb5-8b06-937ce72e1bd0" fk-column-ref="COL139" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL125" />
   </relationship>
   <relationship id="REL212" populated="true" UUID="84ec56c9-9149-4fef-804b-9343c1de52cf" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="true" name="Google_Usuarios_fk" physicalName="Google_Usuarios_fk" pk-table-ref="TAB148" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP213" populated="true" UUID="de4b9eb8-d9b3-4aff-a807-ea005ededfb6" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL149" />
   </relationship>
   <relationship id="REL214" populated="true" UUID="4f7c2e55-b5ba-4595-ae8b-cb38a8fd80c2" deferrability="7" deleteRule="3" fk-table-ref="TAB165" fkCardinality="7" identifying="true" name="Plataformas_Usuarios_plataformas_fk" physicalName="Plataformas_Usuarios_plataformas_fk" pk-table-ref="TAB158" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP215" populated="true" UUID="772425d9-407e-4c33-b9dd-5b7f3c5ef71f" fk-column-ref="COL167" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL159" />
   </relationship>
   <relationship id="REL216" populated="true" UUID="52c5c47d-f056-496d-b8cb-ab8169d99a62" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="Politicos_partidos_mandato_fk" physicalName="Politicos_partidos_mandato_fk" pk-table-ref="TAB171" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP217" populated="true" UUID="6b24e0a5-3f3b-4bf3-8249-ced42e0204c1" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL172" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="577" y="284" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="585" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="273" y="86" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="24" y="88" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="184" y="594" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="181" y="768" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="855" y="321" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="574" y="601" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="312" y="362" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="578" y="718" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="30" y="356" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="27" y="212" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="1114" y="255" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="1420" y="181" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB124" x="1108" y="433" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB137" x="1090" y="663" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB148" x="1398" y="485" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB158" x="834" y="96" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB165" x="1124" y="116" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB171" x="563" y="135" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL196" pkConnection="0.5026737967914439" fkConnection="0.4913294797687861" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL180" pkConnection="0.4898989898989899" fkConnection="0.49710982658959535" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL182" pkConnection="0.6363636363636364" fkConnection="0.6140350877192983" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL198" pkConnection="0.2553191489361702" fkConnection="0.7543859649122807" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL200" pkConnection="0.4968944099378882" fkConnection="0.4973544973544973" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL190" pkConnection="0.5614035087719298" fkConnection="0.4470588235294118" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL192" pkConnection="0.656441717791411" fkConnection="0.9288537549407114" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL194" pkConnection="0.5027624309392266" fkConnection="0.49079754601226994" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL202" pkConnection="0.453551912568306" fkConnection="0.5266272189349113" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL210" pkConnection="0.5123152709359606" fkConnection="0.47058823529411764" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL212" pkConnection="0.2831858407079646" fkConnection="0.8495575221238938" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL208" pkConnection="0.47715736040609136" fkConnection="0.3228346456692913" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL204" pkConnection="0.6371681415929203" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL184" pkConnection="0.5019762845849802" fkConnection="0.47368421052631576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL214" pkConnection="0.5774647887323944" fkConnection="0.3684210526315789" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL206" pkConnection="0.4972677595628415" fkConnection="0.4945054945054945" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL186" pkConnection="0.5050505050505051" fkConnection="0.49130434782608695" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL188" pkConnection="0.5078534031413613" fkConnection="0.48760330578512395" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL216" pkConnection="0.25663716814159293" fkConnection="0.7676767676767676" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
